# CinemaProject

./: build.gradle
src/main/java/galiber/CinemaProject/: CinemaProjectApplication.java
src/main/java/galiber/CinemaProject/config/: SecurityConfig.java
src/main/java/galiber/CinemaProject/models/: Cinema.java  Hall.java  Movie.java  Poll.java  PollEntry.java  Reservation.java  Role.java  Screening.java  Status.java  User.java
src/main/resources/: application.properties
src/test/java/galiber/cinema_project/: CinemaProjectApplicationTests.java
